<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Préstamo de computo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 20px;
        }
        .formulario {
            background-color: #fff;
            padding: 25px 30px;
            max-width: 550px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="time"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
        .sexo-opciones {
            display: flex;
            gap: 20px;
            margin-top: 5px;
        }
        .sexo-opciones label {
            font-weight: normal;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<body style="background-color: #fdd7bb;">
    <div class="formulario">
        <h2>Formulario para préstamo de computo</h2>
        <form action="procesar_formulario.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre completo" required>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" min="12" required>
            
            <label for="correo">Entrada de correo</label>
            <input type="email" id="correo" placeholder="Ingrese su correo electrónico" name="correo" required>


            <label for="hora_inicio">Hora de inicio:</label>
            <input type="time" id="hora_inico" name="hora_inicio" required>
            <label for="hora_fin">Hora de finalización:</label>
            <input type="time" id="hora_fin" name="hora_fin" required>
<br>
<br>

              <center> <a href="file:///C:/Users/Almacen3/Downloads/index.html" style=" </center>
    display: inline-block;
    background-color: #fc7512;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;">Entrar a la Biblioteca</a>



        </form>
    </div>
</body>
</html>