<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Préstamo de Cómputo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdd7bb;
            margin: 0;
            padding: 20px;
        }
        .formulario {
            background-color: #fff;
            padding: 25px 30px;
            max-width: 550px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="time"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .boton-biblioteca {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .boton-biblioteca a {
            display: inline-block;
            background-color: #fc7512;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .boton-biblioteca a:hover {
            background-color: #e5670d;
        }
    </style>
</head>
<body>
    <div class="formulario">
        <h2>Formulario para Préstamo de Cómputo</h2>
      <form action="https://formsubmit.co/paujuargardu@gmail.com" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre completo" required>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" min="12" required>

            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" placeholder="Ingrese su correo electrónico" required>

            <label for="hora_inicio">Hora de inicio:</label>
            <input type="time" id="hora_inicio" name="hora_inicio" required>

            <label for="hora_fin">Hora de finalización:</label>
            <input type="time" id="hora_fin" name="hora_fin" required>

            <input type="submit" value="Enviar solicitud">
        
 


        </form>

        <div class="boton-biblioteca">
            <a href="index.html">Regresar a la Biblioteca</a>
        </div>
    </div>
</body>
</html>
